#put any key/value pairs here
my.plugin.name=QandA
implement.me=Please implement me.
qanda.issue-tab.label=Questions
qanda.status.noanswer=No answer
qanda.status.answered=Answered
qanda.status.clarified=Clarified
qanda.button.cancel=Forget it!
qanda.button.save.question=Ask this question!
qanda.button.save.answer=Answer
qanda.button.save.edit=Save
qanda.dialog.addquestion.title=Ask a question
qanda.dialog.addanswer.title=Answer question
qanda.dialog.addquestion.label=Your question
qanda.dialog.addanswer.label=Your answer
qanda.dialog.edit.question.title=Edit Question 
qanda.dialog.edit.answer.title=Edit Answer
qanda.dialog.error.check.logs=<p>Please check the log for details or report the problem to the developer</p>
qanda.dialog.error.saving.question.title=There was an error saving your question ...
qanda.dialog.error.add.to.issue.title=There was an error posting your question in the issue description ...
qanda.dialog.error.saving.answer.title=There was an error saving your answer ...
qanda.label.qandaquestiontext=Question:
qanda.label.questiontext=Enter your question here
qanda.panel.noquestions=Right now, this issue has no questions asked.
qanda.panel.beagoodguy=This question is unanswered, be nice and say something ...
qanda.panel.title=Questions and Answers
qanda.panel.addquestionlink=Add Question
qanda.panel.addanswerlink=Answer
qanda.panel.editquestionlink=Edit
qanda.panel.deletequestionlink=Delete
qanda.panel.addquestiontodesclink=Add to issue description
qanda.panel.asked=asked
qanda.panel.asked.for.issue=asked on
qanda.panel.answered=answered
qanda.panel.approvelink=Approve
qanda.panel.clearapprovallink=Clear Approval
qanda.panel.editanswerlink=Edit
qanda.panel.deleteanswerlink=Delete
qanda.button.saveanswer=Answer
qanda.label.youranswer=Your answer:
qanda.label.answertext=Answer
qanda.status.answers.singular=answer
qanda.status.answers.plural=answers
qanda.gadget.title=Unresolved Questions
qanda.gadget.directory.title=Unresolved questions
qanda.gadget.description=Shows unresolved questions on a project or filter
qanda.gadget.author=Radu Dumitriu, Florin Manaila
qanda.gadget.author.affiliation=AGRADE
qanda.gadget.author.location=Bucharest, Romania
qanda.gadget.not.configured=Please configure me first!
qanda.gadget.no.questions=No questions asked, everything seems to be crystal clear.
qanda.gadget.generic.error=Error! Please check the log for details ...
qanda.gadget.personal.title=My Questions
qanda.gadget.personal.directory.title=My Questions
qanda.gadget.personal.description=Focuses on questions you asked on a project or filter

qanda.mail.subject.QUESTION_ADDED= asked a new question
qanda.mail.subject.QUESTION_MODIFIED= modified question
qanda.mail.subject.QUESTION_DELETED= deleted question
qanda.mail.subject.QUESTION_SOLVED= : question solved !
qanda.mail.subject.QUESTION_REOPENED= : question reopened !
qanda.mail.subject.ANSWER_ADDED= responded
qanda.mail.subject.ANSWER_MODIFIED= modified response
qanda.mail.subject.ANSWER_DELETED= deleted response
qanda.mail.firstline.1= New Q&A activity on issue
qanda.mail.firstline.2= for question:
qanda.mail.firstline.2.QUESTION_ADDED= added question:
qanda.mail.firstline.2.QUESTION_MODIFIED= modified question:
qanda.mail.firstline.2.QUESTION_DELETED= deleted question:
qanda.mail.firstline.2.QUESTION_SOLVED= solved the question:
qanda.mail.firstline.2.QUESTION_REOPENED= reopened the question
qanda.mail.firstline.2.ANSWER_ADDED= added the answer:
qanda.mail.firstline.2.ANSWER_MODIFIED= modified the answer:
qanda.mail.firstline.2.ANSWER_DELETED= deleted the answer:

qanda.mail.footer.1=This message is automatically generated by QandA for JIRA.
qanda.mail.footer.2=If you think it was sent incorrectly, please contact your JIRA administrators.

qanda.condition.title=There are no open questions on QandA
qanda.validator.title=Validate that there are no open questions on QandA
qanda.validator.message.openq=There are open questions. Please resolve them first (check the Questions tab-panel)



license-servlet.name=License Servlet
license-servlet.description=The License Servlet Plugin
plugin.license.storage.admin.license.action.acquire.title=Acquire a new license
plugin.license.storage.admin.license.action.buy=Buy
plugin.license.storage.admin.license.action.new.title=Enter a new license
plugin.license.storage.admin.license.action.renew=Renew
plugin.license.storage.admin.license.action.try=Try
plugin.license.storage.admin.license.action.update=Update
plugin.license.storage.admin.license.action.update.title=Update your license
plugin.license.storage.admin.license.action.upgrade=Upgrade
plugin.license.storage.admin.license.attribute.creationdate.title=Creation Date
plugin.license.storage.admin.license.attribute.description.title=Description
plugin.license.storage.admin.license.attribute.expirationdate.title=Expiration Date
plugin.license.storage.admin.license.attribute.maintenanceexpirationdate.title=Maintenance Expiration date
plugin.license.storage.admin.license.attribute.maxusers.title=Maximum Number of Users
plugin.license.storage.admin.license.attribute.maxusers.unlimited=Unlimited
plugin.license.storage.admin.license.attribute.organization.title=Organization
plugin.license.storage.admin.license.attribute.pluginkey.title=Plugin Key
plugin.license.storage.admin.license.attribute.sen.title=Support Entitlement Number (SEN)
plugin.license.storage.admin.license.attribute.serverid.title=Server Id
plugin.license.storage.admin.license.attribute.status.invalid.eval=Invalid {0} evaluation license with a {1} error
plugin.license.storage.admin.license.attribute.status.invalid.noneval=Invalid {0} license with a {1} error
plugin.license.storage.admin.license.attribute.status.title=Status
plugin.license.storage.admin.license.attribute.status.unlicensed=Unlicensed
plugin.license.storage.admin.license.attribute.status.valid.eval=Valid {0} evaluation license
plugin.license.storage.admin.license.attribute.status.valid.noneval=Valid {0} license
plugin.license.storage.admin.license.details=License Details
plugin.license.storage.admin.license.error.EXPIRED=expired
plugin.license.storage.admin.license.error.TYPE_MISMATCH=type mismatch
plugin.license.storage.admin.license.error.USER_MISMATCH=user mismatch
plugin.license.storage.admin.license.error.VERSION_MISMATCH=version mismatch
plugin.license.storage.admin.license.invalid=The license you have submitted is invalid. Your license has not been updated.
plugin.license.storage.admin.license.remove=Your license has successfully been removed.
plugin.license.storage.admin.license.type.ACADEMIC=academic
plugin.license.storage.admin.license.type.COMMERCIAL=commercial
plugin.license.storage.admin.license.type.COMMUNITY=community
plugin.license.storage.admin.license.type.DEMONSTRATION=demonstration
plugin.license.storage.admin.license.type.DEVELOPER=developer
plugin.license.storage.admin.license.type.HOSTED=hosted
plugin.license.storage.admin.license.type.NON_PROFIT=non-profit
plugin.license.storage.admin.license.type.OPEN_SOURCE=open source
plugin.license.storage.admin.license.type.PERSONAL=personal
plugin.license.storage.admin.license.type.STARTER=starter
plugin.license.storage.admin.license.type.TESTING=testing
plugin.license.storage.admin.license.update=The license you submitted is valid. Your license has been successfully updated.
plugin.license.storage.admin.license.update.invalid=The license you submitted has an error. Your license has been updated. See below for more information.
plugin.license.storage.admin.plugin.unavailable=Sorry, but we cannot find the required licensing support to execute the requested operation. Please ensure that the Plugin License Storage plugin is installed and enabled. Restarting this plugin should resolve the problem.
plugin.license.storage.admin.title={0} License Administration
plugin.license.storage.admin.unpermitted=Sorry, you are not permitted to manage this plugin''s license. Please log in as an administrator.
plugin.license.storage.admin.upm.licensing.aware=Sorry, you cannot update your plugin license on this screen. Please use the <a href=''{0}''>Plugin Manager</a> instead.

