qanda.admin.panel.description=Administration Panel for QandA
qanda.admin.panel.label=QandA Expert Groups

qanda.config.page.title=Expert Groups

qanda.panel.error=Error
qanda.panel.error.no.project=There's no project selected. Cannot see the expert groups.

qanda.config.section.add=Add Expert Group
qanda.panel.group.name=Group name
qanda.panel.group.desc=Description
qanda.panel.group.description=Description
qanda.panel.group.members=Members
qanda.panel.group.submit=Add

qanda.panel.table.header.name=Group
qanda.panel.table.header.members=Members
qanda.panel.table.header.actions=Actions

qanda.panel.global=Global
qanda.panel.edit=Edit
qanda.panel.delete=Delete

qanda.edit.expert.group.title=Edit Expert Group
qanda.add.expert.group.title=New Expert Group
qanda.eg.name.label=Name
qanda.eg.name.description=A unique name for the expert group. Note: Will be used in @mentions.
qanda.eg.description.label=Description
qanda.eg.description.description=A short description of this group.
qanda.eg.members.label=Members
qanda.eg.members.description=The members of the group.
qanda.eg.isGlobal.label=Is global
qanda.eg.isGlobal.description=Check this if you do not want to bind this group to the current project. A global group is available for all projects.
qanda.eg.edit.submit=Update
qanda.eg.new.submit=Create
qanda.eg.cancel=Cancel

qanda.panel.no.groups.title=No groups
qanda.panel.no.groups.message=There are currently no expert groups configured.

qanda.panel.no.actions=No actions

qanda.panel.license.error.title=Invalid License
qanda.panel.license.error.message=Your license is missing or has expired. Please check your license key.
