#put any key/value pairs here
my.plugin.name=QandA
implement.me=Please implement me.
qanda.issue-tab.label=Questions
qanda.status.noanswer=No answer
qanda.status.answered=Answered
qanda.status.clarified=Clarified
qanda.button.cancel=Forget it!
qanda.button.save.question=Ask this question!
qanda.button.save.answer=Answer
qanda.button.save.edit=Save
qanda.dialog.addquestion.title=Ask a question
qanda.dialog.addanswer.title=Answer question
qanda.dialog.addquestion.label=Your question
qanda.dialog.addanswer.label=Your answer
qanda.dialog.edit.question.title=Edit Question 
qanda.dialog.edit.answer.title=Edit Answer
qanda.dialog.error.check.logs=<p>Please check the log for details or report the problem to the developer</p>
qanda.dialog.error.saving.question.title=There was an error saving your question ...
qanda.dialog.error.add.to.issue.title=There was an error posting your question in the issue description ...
qanda.dialog.error.saving.answer.title=There was an error saving your answer ...
qanda.label.qandaquestiontext=Question:
qanda.label.questiontext=Enter your question here
qanda.panel.noquestions=Right now, this issue has no questions asked.
qanda.panel.beagoodguy=This question is unanswered, be nice and say something ...
qanda.panel.title=Questions and Answers
qanda.panel.addquestionlink=Add Question
qanda.panel.addanswerlink=Answer
qanda.panel.editquestionlink=Edit
qanda.panel.deletequestionlink=Delete
qanda.panel.addquestiontodesclink=Add to issue description
qanda.panel.asked=asked
qanda.panel.asked.for.issue=asked on
qanda.panel.answered=answered
qanda.panel.approvelink=Approve
qanda.panel.clearapprovallink=Clear Approval
qanda.panel.editanswerlink=Edit
qanda.panel.deleteanswerlink=Delete
qanda.button.saveanswer=Answer
qanda.label.youranswer=Your answer:
qanda.label.answertext=Answer
qanda.status.answers.singular=answer
qanda.status.answers.plural=answers
qanda.gadget.title=Unresolved Questions
qanda.gadget.directory.title=Unresolved questions
qanda.gadget.description=Shows unresolved questions on a project
qanda.gadget.author=Radu Dumitriu, Florin Manaila
qanda.gadget.author.affiliation=AGRADE
qanda.gadget.author.location=Bucharest, Romania
qanda.gadget.not.configured=Please configure me first!
qanda.gadget.no.questions=No questions asked, everything seems to be crystal clear.
qanda.gadget.generic.error=Error! Please check the log for details ...


qanda.mail.firstline.1=
qanda.mail.firstline.2.QUESTION_ADDED= added question:
qanda.mail.firstline.2.QUESTION_MODIFIED= modified question:
qanda.mail.firstline.2.QUESTION_DELETED= deleted question:
qanda.mail.firstline.2.QUESTION_SOLVED= solved the question:
qanda.mail.firstline.2.QUESTION_REOPENED= reopened the question
qanda.mail.firstline.2.ANSWER_ADDED= added the answer:
qanda.mail.firstline.2.ANSWER_MODIFIED= modified the answer:
qanda.mail.firstline.2.ANSWER_DELETED= deleted the answer:

