#put any key/value pairs here
my.plugin.name=QandA
implement.me=Please implement me.
qanda.issue-tab.label=Questions
qanda.status.noanswer=No answer
qanda.status.answered=Answered
qanda.status.clarified=Clarified
qanda.button.cancel=Cancel
qanda.button.savequestion=Ask this question !
qanda.label.qandaquestiontext=Question:
qanda.label.questiontext=Enter your question here
qanda.panel.noquestions=Right now, this issue has no questions asked.
qanda.panel.beagoodguy=This question is unanswered, be nice and say something ...
qanda.panel.title=Questions and Answers
qanda.panel.addquestionlink=Add Question ...
qanda.panel.addanswerlink=Answer
qanda.panel.editquestionlink=Edit
qanda.panel.deletequestionlink=Delete
qanda.panel.addquestiontodesclink=Add to issue description
qanda.panel.asked=asked
qanda.panel.answered=answered
qanda.panel.approvelink=Approve
qanda.panel.clearapprovallink=Clear Approval
qanda.panel.deleteanswerlink=Delete
qanda.button.saveanswer=Answer
qanda.label.youranswer=Your answer:
qanda.label.answertext=Answer